<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phonebook</title>
    
</head>

<style>
    #ln {
    border: 1px solid black;
    margin-left: 50px;
    }

    #fn {
    border: 1px solid black;
    margin-left: 48px;
    }

    #pn {
    border: 1px solid black;
    margin-left: 25px;
    }

    talbe {
    width: 100px;
    }   

    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: left;
    }

    th {
    width: 130px;
    background-color: rgb(219, 219, 219);
    }

    #td4 {
    width: 80px;
    }

    #th1, #th2 {
    width: 150px;
    }

    #Del {
    border: 1px solid black;
    background-color:gray;
    padding-left: 20px; 
    padding-right: 20px;
    }
    
    #button-save {
    background-color:skyblue;
    border:1px solid black;
    border-radius: 4px ;
    padding-left: 20px; 
    padding-right: 20px;
    margin-left: 205px;
    margin-bottom: 20px;
    }  
    
    
    </style>
<body>
    <div id="main">
<h1>
    Phone Book
</h1>


    Last Name<span><input id="ln" type="text" ><br/></span>
    First Name<span><input id="fn" type="text" /><br/></span>
    Phone Number<span><input id="pn" type="text" /><br/></span>
    <button id="savebtn" >Save</button>

<div>
    &nbsp;<input id="searchTxt" type="text" />
    <input id="searchBtn" type="button" value="Search"/>
</div>


<hr>
<table>
  <thead>
    <th><input id="lnbtn" type="button" value="▼ Last Name" onclick="lnSort()" /></th>
    <th><input id="fnbtn" type="button" value="▼ First Name" onclick="fnSort()" /></th>
    <th colspan="2"><input id="pnbtn" type="button" value="▼ Phone Number" onclick="pnSort()" /></th>
    
  </thead>
  <tbody id="my-tbody"></tbody>
</table>
</div>
<script src="phonebook2.js">

</script>

</body>
</html>